{
  "ConnectionStrings": {
    //   "LibraryConnection": "Data Source=.;Initial Catalog=DB_Team_Library;Integrated Security=True;TrustServerCertificate=True"
    "LibraryConnection": "Server=db28517.public.databaseasp.net; Database=db28517; User Id=db28517; Password=2t=T_9AosF#4; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"LibraryConnection": "Server=db26738.public.databaseasp.net; Database=db26738; User Id=db26738; Password=6Xx_?2Jk8a=K; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"LibraryConnection": "Data Source=App.db;"
  },
  "EmailSenderConfig": {
    "Email": "ewnb cuaj cpim zgwy",
    "Password": "abolfazlshs80@gmail.com"
  }
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Setting": {
    "SecretKey": "f;;kjsdgksjgkjgkdjdsGKgjD<GJgds5gd54dg45g545554545454545454455454dddggd",
    "UploadPath": "uploads/"

  },
  "AllowedHosts": "*"
}
